# ApiWeb

./: ApiWeb.sln
AspNetCoreMVC/: AspNetCoreMVC.csproj  DBWebAPIContext.cs  Program.cs  efpt.config.json
AspNetCoreMVC/BaseObjects/: CityDB.cs  CountryDB.cs  StateDB.cs
AspNetCoreMVC/Controllers/: HomeController.cs
AspNetCoreMVC/Models/: Cities.cs  Countries.cs  ErrorViewModel.cs  States.cs
AspNetCoreMVC/Properties/: launchSettings.json
AspNetCoreMVC/Scripts/: _references.js
AspNetCoreMVC/Views/: _ViewImports.cshtml
AspNetCoreMVC/Views/Home/: Index.cshtml
AspNetCoreMVC/Views/Shared/: _Layout.cshtml
AspNetCoreMVC/wwwroot/js/Scripts/: CitiesController.js  CitiesService.js
Curso AngularJS/: Aula09.html  Aula11.html  Aula12.html
Curso AngularJS/10_1_AngularJSMVCDemoApp/1 - AngularJSMVCDemoApp/: AngularJSMVCDemoApp.csproj  Organization.Context.cs  Organization.Designer.cs  Organization.edmx
Curso AngularJS/10_1_AngularJSMVCDemoApp/1 - AngularJSMVCDemoApp/BO/: DepartmentBO.cs  EmployeeBO.cs
Curso AngularJS/10_1_AngularJSMVCDemoApp/1 - AngularJSMVCDemoApp/Controllers/: EmployeeController.cs
Curso AngularJS/10_1_AngularJSMVCDemoApp/1 - AngularJSMVCDemoApp/Properties/: AssemblyInfo.cs
Curso AngularJS/10_2_AngularJSMVCDemoAppusingWebApi/2_AngularJSMVCDemoAppusingWebApi/: AngularJSMVCDemoApp.csproj  Global.asax.cs  Organization.Context.cs  Organization.Designer.cs  Organization.edmx  Organization.edmx.diagram  Web.config  packages.config
Curso AngularJS/10_2_AngularJSMVCDemoAppusingWebApi/2_AngularJSMVCDemoAppusingWebApi/App_Start/: BundleConfig.cs
Curso AngularJS/10_2_AngularJSMVCDemoAppusingWebApi/2_AngularJSMVCDemoAppusingWebApi/BO/: DepartmentBO.cs  EmployeeBO.cs
Curso AngularJS/10_2_AngularJSMVCDemoAppusingWebApi/2_AngularJSMVCDemoAppusingWebApi/Controllers/: DepartmentController.cs  DepartmentsAPIController.cs  EmployeeController.cs  EmployeesAPIController.cs
Curso AngularJS/10_2_AngularJSMVCDemoAppusingWebApi/2_AngularJSMVCDemoAppusingWebApi/Models/: Employee.cs
Curso AngularJS/10_3_AngularJSMVCDemoAppSPAusingWebApi/3_AngularJSMVCDemoAppSPAusingWebApi/: AngularJSMVCDemoApp.csproj  AngularJSMVCDemoApp.sln  Department.cs  Employee.cs  Global.asax  Organization.Designer.cs  Organization.edmx  Organization.edmx.diagram  Web.config
Curso AngularJS/10_3_AngularJSMVCDemoAppSPAusingWebApi/3_AngularJSMVCDemoAppSPAusingWebApi/App_Start/: FilterConfig.cs  (+2 more)
Curso AngularJS/2_Expressions/: 2-Expressions.html
Curso AngularJS/3_Directives/: 3.1-Directives1.html  3.2-Directives2.html  3.3-Directives3.html
Curso AngularJS/4_Controller/: 4.1-Controller.html  4.2-ControllerWithArray.html  4.3-NestingController.html
Curso AngularJS/5_Filters/: 5-Filters.html
Curso AngularJS/6_AngularJSForms/: 6.1-Basic Form.html  6.2-Select and Options.html  6.3-Form States.html  6.4-ValidatingFormElements.html  6.5-ModelOptions.html  6.6-CustomValidation.html
Curso AngularJS/8_BuildInServices/: 8.1-HttpServiceDemo.html  8.2-QServiceDemo.html  8.3-AjaxUsingHttpAndQService.html  8.4-AjaxUsingHttpAndQService.html
Curso AngularJS/8_CustomService/: 7-ServiceDemo.html
Curso AngularJS/9_SPADemoApp/SPADemoApp/: Index.html  Students.txt
React API/: package-lock.json  package.json  server.js
React API/react-api/: package-lock.json  package.json
React API/react-api/src/: App.js
WebAppApi/: Cities.cs  Countries.cs  DBWebAPIContext.cs  States.cs  WebAppApi.csproj  efpt.config.json
WebAppApi/BaseObjects/: CityDB.cs  StateDB.cs
WebAppApi/Controllers/: AppController.cs  HomeController.cs
WebAppApi/DBObjects/: CountryDB.cs
WebAppApi/Models/: ErrorViewModel.cs
WebAppApi/Properties/: launchSettings.json
WebAppApi/Views/: _ViewImports.cshtml
WebAppApi/Views/Home/: Index.cshtml
WebAppApi/Views/Shared/: _Layout.cshtml
WebAppApi/wwwroot/css/: site.css
WebAppApi/wwwroot/js/: App.js  CitiesController.js  CitiesService.js
(+24 files in other folders)
